<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonte principal -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <!-- Fonte do título -->
  <style>
    @font-face {
      font-family: 'Crimson Ritual';
      src: url('https://www.fontspace.com/download/CrimsonRitual.ttf');
    }
  </style>

  <title>Histórias do Gigante da Colina</title>


</head>

<body>


  <div class="background">


    <!-- HEADER -->
    <header>
      <div class="logo">
      </div>
      <div class="meio">
        <div class="title">Histórias do Gigante da Colina</div>
        <p>Seu site para redirecionando para camisas exclusivas do Vasco</p>
      </div>

      <div style="width:60px;"></div>
    </header>

    <!-- NAV -->
    <nav>
      <a href="#autografadas">Autografada</a>
      <a href="#comemorativa">Comemorativa</a>
      <a href="#titulos">Títulos</a>

    </nav>

    <!-- MAIN -->
    <div class="container">

      <!-- AUTOGRAFADAS -->
      <h1 id="autografadas">Autografadas</h1>
      <div class="grid">
        <div class="card">
          <img src="img/edmundo.jpg" alt="Item">
          <h3>Camisa Autografada Edmundo</h3>
          <a target="_blank"
            href="https://fanatismo.com.br/produto/camisa-do-vasco-oficial-ii-kappa-1997-10-edmundo-g/?srsltid=AfmBOoqKqdXi732Bdg9G74PeGV_FPdHBwlYzzEHuZXDyCJxdMSANcIhb">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/juninho.jpeg" alt="Item">
          <h3>Camisa Autografada Juninho Pernambucado</h3>
          <a target="_blank"
            href="https://fanatismo.com.br/produto/camisa-do-vasco-oficial-ii-kappa-1999-2000-8-juninho-pernambucano-m/?srsltid=AfmBOorXlKmbGKoZAOFzk33xtRclYqR9_7WVsrKMCkzqiyZzzC6yQdat">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/romario.jpeg" alt="Item">
          <h3>Camisa Autografada Romário</h3>
          <a target="_blank"
            href="https://fanatismo.com.br/produto/camisa-do-vasco-oficial-ii-reebok-2007-11-romario-1000-gols-m/?srsltid=AfmBOopWEspL0gkrWcmMDXqDYunYabUSQN6jIMVwRoh3M6hr81dNfvO1">Ver
            Detalhes</a>
        </div>
      </div>

      <!-- COMEMORATIVAS -->
      <h1 id="comemorativa">Comemorativas</h1>
      <div class="grid">
        <div class="card">
          <img src="img/outubro_rosa.png" alt="Item">
          <h3>Camisa Outubro Rosa</h3>
          <a target="_blank"
            href="https://www.vascoboutique.com.br/oficial-kappa/blusa-vasco-supporter-details-feminina-rosa?srsltid=AfmBOoqJSdyxtwdhcQJ8JBVnnYj7guthkGsVv16p4-_VuxX-F_bI6nhn">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/racismo.png" alt="Item">
          <h3>Cachecol Contra o Racismo</h3>
          <a target="_blank"
            href="https://www.vascoboutique.com.br/oficial-kappa/camisa-vasco-respeito-e-igualdade-all-black-kappa-plus-size?srsltid=AfmBOooSH4rGYMkB2uKSKrTwEeMqK7hGqveYaJfhJnd2L6bxjtmHqgZt">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/setembro_amarelo.png" alt="Item">
          <h3>Camisa Setembro Amarelo</h3>
          <a target="_blank"
            href="https://www.netshoes.com.br/p/camiseta-kappa-vasco-goleiro-22-ii-amarelo-D24-704I-030">Ver
            Detalhes</a>
        </div>
      </div>

      <h1 id="titulos">Títulos</h1>
      <div class="grid">
        <div class="card">
          <img src="img/brasileirao2000.png" alt="Item">
          <h3>Camisa Brasileirao 2000</h3>
          <a target="_blank"
            href="https://www.futfanatics.com.br/camisa-vasco-retro-2000-mercosul?parceiro=2934&variant_id=1419097">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/libertadores.png" alt="Item">
          <h3>Camisa Libertadores 1998</h3>
          <a target="_blank"
            href="https://produto.mercadolivre.com.br/MLB-4311727187-camisa-kappa-vasco-i-retr-1998-masculina-edico-limitada-_JM?matt_tool=16979554&matt_word=&matt_source=google&matt_campaign_id=23351282312&matt_ad_group_id=191545521282&matt_match_type=&matt_network=g&matt_device=c&matt_creative=787749871164&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=5589524842&matt_product_id=MLB4311727187&matt_product_partition_id=2388138760750&matt_target_id=pla-2388138760750&cq_src=google_ads&cq_cmp=23351282312&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=23351282312&gbraid=0AAAAAD93qcAFr9p4oaQZqQcepAqiTc10r&gclid=CjwKCAjwnN3OBhA8EiwAfpTYenbwn8ThV8ZlqciMQfsXKoDRq1Vv7XoZRof66hepsYf64Zm-kYRIexoCaFoQAvD_BwE">Ver
            Detalhes</a>
        </div>

        <div class="card">
          <img src="img/copa_do_brasil.png" alt="Item">
          <h3>Camisa copa do brasil</h3>
          <a target="_blank"
            href="https://www.enjoei.com.br/p/camisa-vasco-x-brasil-dupla-face-139574300?ssqi=702dbe829f29bf1c74d776df811649a1&rsid=2cccd6cb-6b34-4a53-a499-9f6ebbaf2432-1775174400228&rsp=1&rspix=2&vid=0e1dd045-2b07-4229-afbf-3c090da49744">Ver
            Detalhes</a>
        </div>
      </div>

    </div>

    <!-- FOOTER -->
    <footer>
      © 2026 - Histórias do Gigante da Colina - Site de produtos exclusivos do Vasco. Redirecionando você para comprar
      itens do Vasco.
    </footer>
  </div>
</body>

</html>